<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-212.5284.40">
    <data-source name="retea@localhost" uuid="c50c242c-9059-4349-9e1f-fe4746f01ff1">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping />
    </data-source>
    <data-source name="retea@localhost [2]" uuid="868448d2-ccb4-4779-b40d-1979c63b47a0">
      <database-info product="PostgreSQL" version="14.0" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.22" dbms="POSTGRES" exact-version="14.0" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="database" qname="retea">
            <node kind="schema" negative="1" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>